<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kirin.cloud9.GameActivity">

    <ImageView
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_back"/>

    <ImageView
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_back"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fox"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
